# BrainThread

./: README.md  build.gradle  settings.gradle
src/main/java/com/ishan/BrainThread/: BrainThreadApplication.java
src/main/java/com/ishan/BrainThread/adapter/: AnswerAdapter.java  LikeAdapter.java  QuestionAdapter.java
src/main/java/com/ishan/BrainThread/config/: KafkaConfig.java
src/main/java/com/ishan/BrainThread/consumers/: KafkaEventConsumer.java
src/main/java/com/ishan/BrainThread/controllers/: AnswerController.java  LikeController.java  QuestionController.java
src/main/java/com/ishan/BrainThread/dto/: AnswerRequestDTO.java  AnswerResponseDTO.java  LikeReqeustDTO.java  LikeResponseDTO.java  QuestionRequestDTO.java  QuestionResponseDTO.java
src/main/java/com/ishan/BrainThread/events/: ViewCountEvent.java
src/main/java/com/ishan/BrainThread/models/: Answer.java  Like.java  Question.java  QuestionElasticDocument.java
src/main/java/com/ishan/BrainThread/producer/: KafkaEventProducer.java
src/main/java/com/ishan/BrainThread/repositories/: AnswerRepository.java  LikeRepository.java  QuestionDocumentRepository.java  QuestionRepository.java
src/main/java/com/ishan/BrainThread/servicce/: IQuestionService.java  QuestionService.java
src/main/java/com/ishan/BrainThread/service/: AnswerService.java  IAnswerService.java  ILikeService.java  IQuestionIndexService.java  IQuestionService.java  LikeService.java  QuestionIndexService.java  QuestionService.java
src/main/java/com/ishan/BrainThread/utils/: CursorUtils.java
src/main/resources/: application.properties
src/test/java/com/ishan/BrainThread/: BrainThreadApplicationTests.java
