spring.application.name=BrainThread

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/brainthread?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
